# TheRayTracerChallenge

./: LICENSE  README.md
docs/: index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  RayTracer.Blazor.dll.br  (+19 more)
docs/js/: CanvasInterop.js
src/: TheRayTracerChallenge.sln
src/00-ProjectileDemo/: 00-ProjectileDemo.csproj  Environment.cs  Program.cs  Projectile.cs
src/01-ProjectileCanvasDemo/: 01-ProjectileCanvasDemo.csproj  Program.cs
src/02-ClockDemo/: 02-ClockDemo.csproj  Program.cs
src/03-SpheresDemo/: 03-SpheresDemo.csproj  Program.cs
src/04-Spheres3DDemo/: 04-Spheres3DDemo.csproj  Program.cs
src/05-ScenesDemo/: 05-ScenesDemo.csproj  Program.cs
src/06-ShadowsDemo/: 06-ShadowsDemo.csproj  Program.cs
src/07-PlanesDemo/: 07-PlanesDemo.csproj  Program.cs
src/08-PatternsDemo/: 08-PatternsDemo.csproj  Program.cs
src/09-ReflectionsDemo/: 09-ReflectionsDemo.csproj  Program.cs
src/10-RefractionsDemo/: 10-RefractionsDemo.csproj  Program.cs
src/11-FresnelDemo/: 11-FresnelDemo.csproj  Program.cs
src/12-CubesDemo/: 12-CubesDemo.csproj  Program.cs
src/13-CylindersDemo/: 13-CylindersDemo.csproj  Program.cs
src/14-ConesDemo/: 14-ConesDemo.csproj  Program.cs
src/15-GroupsDemo/: 15-GroupsDemo.csproj  Program.cs
src/16-TrianglesDemo/: 16-TrianglesDemo.csproj  Program.cs
src/17-CsgDemo/: 17-CsgDemo.csproj  Program.cs
src/18-CoverDemo/: 18-CoverDemo.csproj  Program.cs
src/RayTracer/: Camera.cs  Canvas.cs  Color.cs  ObjParser.cs  Ray.cs  RayTracer.csproj  World.cs
src/RayTracer.Blazor/: Program.cs  RayTracer.Blazor.csproj  _Imports.razor
src/RayTracer.Demos/: IDemo.cs  RayTracer.Demos.csproj
src/RayTracer.Demos.Browser/: Program.cs  RayTracer.Demos.Browser.csproj
src/RayTracer.Demos.Tests/: DemosTests.cs  RayTracer.Demos.Tests.csproj
src/RayTracer.Demos/Clock/: Demo.cs
src/RayTracer.Demos/Cones/: Demo.cs
src/RayTracer.Demos/Cover/: Demo.cs
src/RayTracer.Demos/Csg/: Demo.cs
src/RayTracer.Demos/Cubes/: Demo.cs
src/RayTracer.Demos/Cylinders/: Demo.cs
src/RayTracer.Demos/Fresnel/: Demo.cs
src/RayTracer.Demos/Groups/: Demo.cs
src/RayTracer.Demos/Logs/: ConsoleLogger.cs  ILogger.cs
src/RayTracer.Demos/Patterns/: Demo.cs
src/RayTracer.Demos/Planes/: Demo.cs
src/RayTracer.Demos/Projectile/: Demo.cs  Environment.cs  Projectile.cs
src/RayTracer.Demos/Reflections/: Demo.cs
src/RayTracer.Demos/Refractions/: Demo.cs
src/RayTracer.Demos/Scenes/: Demo.cs
src/RayTracer.Demos/Services/: DemoService.cs
src/RayTracer.Demos/Shadows/: Demo.cs
src/RayTracer.Demos/Spheres/: Demo.cs
src/RayTracer.Demos/Spheres3D/: Demo.cs
src/RayTracer.Demos/Triangles/: Demo.cs
src/RayTracer.Tests/: CameraTests.cs  CanvasTest.cs  ConesTests.cs  CsgTests.cs  CubesTests.cs  CylindersTests.cs  GroupsTests.cs  IntersectionsTests.cs  LightsTests.cs  MaterialsTests.cs  MatrixTests.cs  ObjFileTests.cs  PatternsTests.cs  PlanesTests.cs  RayTracer.Tests.csproj  RaysTests.cs  ShapesTests.cs  SmoothTrianglesTests.cs  SpheresTests.cs  TransformationsTests.cs  TrianglesTests.cs  TupleTest.cs  WorldTests.cs
(+49 files in other folders)
